# ===== be ==== 
ASPNETCORE_ENVIRONMENT=Production # or Development
MYSQL_ROOT_PASSWORD=1gxVHbFADLlextz5
MYSQL_DATABASE=todolistdb
MYSQL_PORT=2000

BACKEND_PORT=5366
JWT_KEY=8541a2951085f053cec0a6f168bf6ad284262804f87370e711bf6476d3dc0f35
JWT_ISSUER=todolistapi
JWT_AUDIENCE=todolistapi_users
JWT_EXPIRATION_HOURS=24

# Migration control
AUTO_MIGRATE=true  # Set to true only when deploying new version
# ===== FE ==== 
VITE_BE_URL=http://localhost:5366/api
FRONTEND_PORT=5367