# ===== be ==== 
ASPNETCORE_ENVIRONMENT=
DB_PASSWORD=
DB_PORT=
DB_PORT=

BACKEND_PORT=
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRATION_HOURS=

# Migration control
AUTO_MIGRATE=  # Set to true only when deploying new version
